services:
  db:
    image: 'postgres:latest'
    restart: always
    environment:
      - 'POSTGRES_DB=userdb'
      - 'POSTGRES_PASSWORD=u78s78er9'
      - 'POSTGRES_USER=user'
    expose:
      - "2431"
    ports:
      - "2431:2431"
    command: -p 2431
